<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact Us</title>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Georgia, serif;
    background: #f2f2f2;
  }

  .page {
    width: 90%;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border: 2px solid #000;
  }

  h1 {
    text-align: center;
    margin-bottom: 30px;
  }

  .content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  .left {
    width: 50%;
  }

  .logo {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #f3d6d1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .logo img {
    width: 120px;
  }

  .right {
    width: 45%;
    border: 1px solid #000;
    padding: 15px;
  }

  label {
    display: block;
    margin-top: 10px;
  }

  input, select, textarea {
    width: 100%;
    margin-top: 5px;
    padding: 5px;
  }

  textarea {
    height: 80px;
  }

  .terms {
    margin-top: 10px;
    font-size: 14px;
  }

  .radio-group {
    margin-top: 10px;
  }

  button {
    margin-top: 15px;
    padding: 5px 15px;
  }
</style>
</head>

<body>

<div class="page">
  <h1>Contact Us</h1>

  <div class="content">
    <!-- LEFT SIDE -->
    <div class="left">
      <div class="logo">
        <!-- Replace src with your own image -->
        <img src="cerberus-cod_hp+reveal_LP-meta_image.jpg" alt="width=250",height="250">
      </div>

      <p>
        <p style="color: blue;">join us here in our comunity guys lets have some fun and play together</p>
      </p>
    </div>

    <!-- RIGHT SIDE (FORM) -->
    <div class="right">
      <form>
        <label>Name:</label>
        <input type="text" name="name">

        <label>Email:</label>
        <input type="email" name="email">

        <label>Nature of Concern</label>
        <select>
          <option>Something</option>
          <option>Inquiry</option>
          <option>Complaint</option>
        </select>

        <label>Message:</label>
        <textarea></textarea>

        <p class="terms">
        <p style="color: limegreen;">By clicking on the i am handsome button, you agree to our terms and conditions.</p>
        </p>

        <div class="radio-group">
          <input type="radio" name="agree">I am handsome
          <input type="radio" name="agree">not handsome
        </div>

        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>
